# FlexMash

./: .classpath  .gitignore  .project  DataMashupProcess.bpelex  README.md  Twitter_Visualization.html  build.xml  pom.xml  sonar-project.properties
.sonar/: report-task.txt
WebContent/: .gitignore  index.html  registerService.jsp
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/JoinService/de/uni_stuttgart/ipvs/as/data_mashup/web_services/operations/: deploy.wsdd  deploy.wsdd.bak~  undeploy.wsdd
WebContent/WEB-INF/NYTRSSExtractorService/de/uni_stuttgart/ipvs/as/data_mashup/web_services/data_extractor/: deploy.wsdd  deploy.wsdd.bak
WebContent/WEB-INF/NYTRSSExtractorService/de/uni_stuttgart/ipvs/as/data_mashup/web_services/sql/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/WEB-INF/SQLExtractorService/de/uni_stuttgart/ipvs/as/data_mashup/web_services/data_extractor/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/WEB-INF/SQLExtractorService/de/uni_stuttgart/ipvs/as/data_mashup/web_services/sql/: deploy.wsdd  (+1 more)
WebContent/css/: style.css
WebContent/js/: application.js  database.js  dynamicnodemanager.js  staticnodemanager.js
WebContent/lib/aui-alert/: aui-alert-coverage.js  aui-alert-debug.js
WebContent/lib/aui-color-palette/: aui-color-palette-coverage.js  aui-color-palette.js
WebContent/lib/aui-diagram-node/: aui-diagram-node-coverage.js  aui-diagram-node-debug.js  aui-diagram-node-min.js  aui-diagram-node.js
WebContent/lib/aui-form-builder/: aui-form-builder-coverage.js
WebContent/lib/aui-hsv-palette/: aui-hsv-palette-coverage.js
WebContent/lib/aui-scrollspy/: aui-scrollspy-coverage.js  aui-scrollspy.js
WebContent/lib/dd-ddm/: dd-ddm-coverage.js
WebContent/patterns/: timeCritical.html  tradeOff.html
WebContent/wsdl/: Join.wsdl  SQLFilter.wsdl  TwitterFilter.wsdl
files/: DataMashupProcess.bpel  DataMashupProcess.bpmn  DataMashupProcessArtifacts.wsdl  NYTRSSExtractor.wsdl  SQLExtractor.wsdl  TwitterEtractor.wsdl  TwitterService.wsdl  deploy.xml
files/BPELTemplates/: BPELHeader_template.txt  Response.assign_template.txt  datasourcenyt.assign_template.txt  datasourcenyt.invoke_template.txt  datasourcetwitter.assign_template.txt  datasourcetwitter.invoke_template.txt  join.assign_template.txt  join.invoke_template.txt  nytfilter.assign_template.txt  nytfilter.invoke_template.txt  twitterfilter.assign_template.txt  twitterfilter.invoke_template.txt
lib/aui-affix/: aui-affix-coverage.js  aui-affix.js
lib/aui-color-picker-popover/: aui-color-picker-popover-coverage.js  aui-color-picker-popover.js
lib/aui-dropdown/: aui-dropdown-coverage.js  aui-dropdown.js
lib/aui-form-builder/: aui-form-builder-debug.js  aui-form-builder-min.js
lib/aui-hsv-palette/: aui-hsv-palette-debug.js
lib/dd-ddm/: dd-ddm-min.js  dd-ddm.js
src/de/unistuttgart/ipvs/as/flexmash/BPELMappings/: BPELMapper.java
src/de/unistuttgart/ipvs/as/flexmash/BPMN/: BPMNmodel.java  CSVExe.java  CSVFilterExe.java  Engine.java  ExecutionHelper.java  MergeExe.java  NYTFilterExe.java  NYTdsExe.java  TwitterFilterExe.java  TwitterdsExe.java
src/de/unistuttgart/ipvs/as/flexmash/bpelmappings/: BPELMapper.java
src/de/unistuttgart/ipvs/as/flexmash/bpmn/: BPMNmodel.java
src/de/unistuttgart/ipvs/as/flexmash/bpmn/executables/: CSVExe.java  CSVFilterExe.java  GenericExe.java  MergeExe.java  NYTFilterExe.java  NYTdsExe.java  TwitterFilterExe.java  TwitterdsExe.java
src/de/unistuttgart/ipvs/as/flexmash/datacache/: DataCache.java
src/de/unistuttgart/ipvs/as/flexmash/enums/: DataProcessingDescriptionEnum.java  DataSourceDescriptionEnum.java
src/de/unistuttgart/ipvs/as/flexmash/managers/: FacebookManager.java  GoogleManager.java
src/de/unistuttgart/ipvs/as/flexmash/mashupplan/: MashupPlan.java
src/de/unistuttgart/ipvs/as/flexmash/mashupplan/Connection/: Connection.java
src/de/unistuttgart/ipvs/as/flexmash/mashupplan/Connection/Policy/: Policy.java
src/de/unistuttgart/ipvs/as/flexmash/mashupplan/Node/: Node.java
src/de/unistuttgart/ipvs/as/flexmash/mashupplan/Node/Policy/: Policy.java
src/de/unistuttgart/ipvs/as/flexmash/mashupplan/Node/Property/: Property.java
src/de/unistuttgart/ipvs/as/flexmash/models/nodered/: DebugNode.java  DelayNode.java  FileOutputNode.java  FunctionNode.java  HTTPNode.java  InputNode.java  NodeREDNode.java  TwitterCredentialNode.java  TwitterNode.java
src/de/unistuttgart/ipvs/as/flexmash/nodefragments/: DataProcessingDescriptions.java  DataSourceDescriptions.java
src/de/unistuttgart/ipvs/as/flexmash/nodemanagers/: FacebookManager.java  GoogleManager.java
src/de/unistuttgart/ipvs/as/flexmash/servlet/engine/: BPELEngineCommunicator.java  Engine.java  EngineProcessStarter.java
src/de/unistuttgart/ipvs/as/flexmash/servlet/web/: ClientCommunicationServlet.java  ClustererServlet.java  DataManagementServlet.java  GetClusterServlet.java  RegisterServiceServlet.java  ServiceServlet.java
src/de/unistuttgart/ipvs/as/flexmash/transformation/: BPELConverter.java  MashupPlanToBPELConverter.java  MashupPlanToNodeREDFlowConverter.java  MashupPlantoBPMNConverter.java  NodeREDConverter.java
src/de/unistuttgart/ipvs/as/flexmash/utils/: ExecutionHelper.java  Util.java
src/de/unistuttgart/ipvs/as/flexmash/utils/http/: IOUtils.java  RequestManager.java  Util.java
src/de/unistuttgart/ipvs/as/flexmash/utils/serviceplatform/: ServiceModel.java
src/de/unistuttgart/ipvs/as/flexmash/utils/transformation_utils/: FlowNode.java  NodeREDUtils.java
src/de/unistuttgart/ipvs/as/flexmash/utils/twitter_utils/: SentimentClassifier.java  TwitterManager.java
src/de/unistuttgart/ipvs/as/flexmash/webservices/operations/: Filter.java  Join.java  MergeSQL.java
src/de/unistuttgart/ipvs/as/flexmash/webservices/services/: NYTRSSExtractor.java  SQLExtractor.java  TwitterService.java
src/de/unistuttgart/ipvs/as/flexmash/webservices/sql/: SQLExtractor.java  SQLFilter.java
src/de/unistuttgart/ipvs/as/flexmash/webservices/twitter/: TwitterEtractor.java  TwitterFilter.java
src/de/unistuttgart/ipvs/as/flexmash/wrapper/: MySQLWrapper.java
(+40 files in other folders)
