<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Data_Mashup">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="ARCHIVE_DIR" value="."/>
	<property name="warname" value= "Data_Mashup.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
    	<pathelement path="WebContent/WEB-INF/lib/java-json.jar"/>
    	<pathelement path="WebContent/WEB-INF/lib/facebook4j-core-2.4.2.jar"/>
    	<pathelement path="WebContent/WEB-INF/lib/org.ektorp-1.1.1.jar"/>
    	<pathelement path="WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
    	<pathelement path="WebContent/WEB-INF/lib/mongo-java-driver-2.13.0-rc0.jar"/>
    	<pathelement path="WebContent/WEB-INF/lib/servlet-api.jar"/>
    	<pathelement path="WebContent/WEB-INF/lib/twitter4j-core-4.0.2.jar"/>
    	<pathelement path="WebContent/WEB-INF/lib/lingpipe-4.1.0.jar"/>
    	<pathelement path="WebContent/WEB-INF/lib/json-simple-1.1.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
        <fileset dir="">
			<include name="lib/**"/>
	  	</fileset>
	  	<classes dir="bin"/>
	  </war>
      <copy file="Data_Mashup.war" todir="C:\\Users\\hirmerpl\\Documents\\Promotion\\Implementierungen\\Tools\\apache-tomcat-8.0.23\\webapps"/>
   </target>

</project>
